<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#90FFFF00"
    android:orientation="vertical" >

    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="202dp"
        android:gravity="center"
        android:text="
         أقر أنا المسئول المكلف عن نقطة البيع بأنه قد حضر امامي المذكور اعلاه
         وفي حوزته جميع الأوراق الثبوتية المدونة 
          وأقر بانني تأكدت من صحتها 
          وعليه قمت بأرسال البيانات
         وأتحمل المسئولية الكاملة في حال حدوث أي خطأ يتعلق بسلامة الإجراء "
        android:textColor="#000000"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="Ok" >
    </Button>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel" >
    </Button>

</LinearLayout>