1353229075528	Copy file
1353237181456	Rename type 'GRadioButtonActivity'
1353244129021	Copy file
1353244131847	Copy file
1353244423234	Copy file
1353244426406	Copy file
1353248047463	Rename type 'Data_RegDataSource'
1353410843441	Rename type 'BroadCastReceiver'
1353414381630	Rename type 'CheckingConnService'
1353414390868	Rename type 'CheckConnService'
1353462586635	Copy file
1353462856636	Copy file
1353462867898	Delete element
1353518362054	Copy file
1353519084405	Copy file
1353519120166	Rename resource 'Copy of vtu_transfer.xml'
1353519136711	Delete element
1353519164477	Copy file
1353522476647	Copy file
1353522480631	Copy file
1353530029369	Delete elements
