1352643121512	Rename type 'BroadCastReceiver'
1352708001596	Rename type 'BrodCastReceiver'
1352710947110	Delete element
1352796281905	Rename type 'DataRegClass'
1352814836550	Rename type 'ReportActivity'
1352815539766	Copy file
1352817418530	Copy compilation unit
1352817510312	Copy file
1352817641175	Rename resource 'purchasemain.xml'
1352817706654	Delete element
1352817726650	Delete element
1352820363409	Copy compilation unit
1352820654408	Copy file
1352821661452	Delete elements
1352821670354	Delete element
1352821709160	Delete elements
