<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#FECA08"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.26"
            android:text="Data Registeration"
            android:textColor="#000000" >
        </TextView>

        <ImageView
            android:id="@+id/test0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_weight="0.15"
            android:src="@drawable/logo" />
    </LinearLayout>

    <Button
        android:id="@+id/capture"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take ID Picture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" First Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

    </EditText>

          <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Second Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/sname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </EditText>
    
          <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Third Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/tname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LAST NAME"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </EditText>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" MSISDN"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/msisdn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ID Type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
 <ImageView
        android:id="@+id/idimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.86" />
 
    <Button
        android:id="@+id/save"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Data" />

</LinearLayout>
</ScrollView>
    