1352020556485	Rename resource 'mainactivity_mtnsalescare.xml'
1352024221472	Rename resource 'headers.png'
1352118344081	Copy file
1352119056008	Rename resource 'Login_salescare.xml'
1352121365030	Delete element
1352121369670	Delete element
1352122523563	Copy compilation unit
1352124090122	Delete element
1352127167847	Delete element
1352127174247	Delete element
1352127189547	Delete element
1352136994429	Delete element
1352137866001	Rename type 'DataRegApp_v2'
1352138111397	Delete element
1352193284664	Delete element
