1353882704370	Delete element
1353962066582	Copy compilation units
1353962084871	Copy files
1353962240199	Copy compilation unit
1353962310929	Copy compilation unit
1353962351189	Copy file
1353962380596	Copy compilation unit
1353962550708	Copy file
1353964685281	Copy compilation unit
1354037539918	Copy compilation units
1354037578035	Copy files
1354037621887	Copy files
1354037759015	Copy compilation unit
1354037781123	Copy compilation unit
1354037852987	Rename type 'DataSource'
1354038322159	Delete element
1354105829543	Delete element
1354106767724	Copy compilation unit
1354107183245	Rename type 'MainPage_SalesCareActivity'
1354107199550	Rename type 'Sales_SelfCareActivity'
1354107604893	Delete element
1354107636004	Rename type 'Data_RegDataSource'
